<!DOCTYPE html>
<html lang="id">
<head>
  <title>HTML dan CSS Pertemuan 2</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container-fluid1"> 
  <div class="container-lg bg-primary text-white text-center">
    <br/>
      <h1>GALERI</h1>
    <br/>
  </div>
<div class="container-lg">
<nav class="navbar navbar-expand-lg navbar-collapse">
  <div class="container-lg">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="biodata.html">Biodata</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="galeri.html">Galeri</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
   </div>
    </div>
  </div>
</nav>
</div>
</div>

<style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      background: lightgray;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    li {
      float: left;
    }
    .container {
      max-width: 1300px;
      margin: auto;
      background-color: #E0FFFF;
      overflow: auto;
    }
    .gallery {
      margin: 5px;
      border:1px solid lightblue;
      float: left;
      width: 620px;
    }
    .gallery img {
      width: 100%;
      height: auto;
      display: inline-block;
    }
    
    footer {
      padding: 10px;
      font-size: 15px;
      font-weight: bold;
      text-align: center;
      background-color: #E0FFFF;
      color: black;
      font-family: Helvetica;
      letter-spacing: 1px;
    }

  </style>
  <br>

<div class="container">

    <div class="gallery">
      <img src="Foto 1.jpeg">
    </div>

    <div class="gallery">
      <img src="Foto 2.jpeg">
    </div>

    <div class="gallery">
      <img src="Foto 3.jpeg">
    </div>

    <div class="gallery">
      <img src="Foto 4.jpeg">
    </div>

    <div class="gallery">
      <img src="Foto 5.jpeg">
    </div>

    <div class="gallery">
      <img src="Foto 6.jpeg">
    </div>

    <div class="gallery">
      <img src="Foto 7.jpeg">
    </div>

    <div class="gallery">
      <img src="Foto 8.jpeg">
    </div>

    <div class="gallery">
      <img src="Foto 9.jpeg">
    </div>

    <div class="gallery">
      <img src="Foto 10.jpeg">
    </div>

  </div>

  <br>

<body>

  <footer>
    Copyright © Ari Purwanto

  </footer>

</body>